<!DOCTYPE html>
<html>
<title>W3.CSS</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.slideshow-container {
        max-width: 1000px;
        position: relative;
        margin: auto;
      }

      /* Hide the images by default */
      .mySlides {
        display: none;
      }

      /* Next & previous buttons */
      .bprev,
      .bnext {
        cursor: pointer;
        position: absolute;
        top: 50%;
        width: auto;
        margin-top: -22px;
        padding: 16px;
        color: white;
        font-weight: bold;
        font-size: 18px;
        transition: 0.6s ease;
        border-radius: 0 3px 3px 0;
        user-select: none;
      }

      /* Position the "next button" to the right */
      .bnext {
        right: 0;
        border-radius: 3px 0 0 3px;
      }

      /* On hover, add a black background color with a little bit see-through */
      .bprev:hover,
      .bnext:hover {
        background-color: rgba(0, 0, 0, 0.8);
      }

      /* Caption text */



      /* Fading animation */
      .bfade {
        animation-name: fade;
        animation-duration: 1.5s;
      }

      @keyframes bfade {
        from {
          opacity: 0.4;
        }
        to {
          opacity: 1;
        }
      }
</style>
<body>

<div class="slideshow-container">
  <img class="mySlides bfade" src="x1.webp" style="width:100%">
  <img class="mySlides bfade" src="x2.webp" style="width:100%">
  <img class="mySlides bfade" src="x3.webp" style="width:100%">
  <img class="mySlides bfade" src="x4.webp" style="width:100%">
  <img class="mySlides bfade" src="x5.webp" style="width:100%">

  <a class="bprev" onclick="plusDivs(-1)">&#10094;</a>
  <a class="bnext" onclick="plusDivs(1)">&#10095;</a>
</div>

<script>
var slideIndex = 1;
showDivs(slideIndex);

function plusDivs(n) {
  showDivs(slideIndex += n);
}

function showDivs(n) {
  var i;
  var x = document.getElementsByClassName("mySlides");
  if (n > x.length) {slideIndex = 1}
  if (n < 1) {slideIndex = x.length}
  for (i = 0; i < x.length; i++) {
    x[i].style.display = "none";  
  }
  x[slideIndex-1].style.display = "block";  
}
</script>

</body>
</html>
